<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel='stylesheet' href='css/websfm.css'></style>
        <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css'></style>
        <link rel='stylesheet' href='bower_components/components-font-awesome/css/font-awesome.css'></script>
    </head>
    <body>
        <div id="currentMedia"></div>
        <video id='video' class='video' autoplay></video>
        <div id='tap-to-start-text'>
            Tap to scan!
        </div>
        <canvas id='canvas-gradient'></canvas>
        <div id='dim'></div>
        <div id='capture' class='capture'>
            <canvas id='canvas-video-send' hidden></canvas>
            <div id='capture-btns'>
                <i id='reset-btn' class='capture left fa fa-refresh fa-5x text-danger'></i>
                <i id='done-btn' class='capture right fa fa-check-circle-o fa-5x text-success'></i>
            </div>
        </div>
        <canvas id='canvas-webgl'></canvas>
        <div id='review' class='off'>
            <div id='review-btns'>
                <i id='back-btn' class='fa fa-arrow-left fa-5x'></i>
                <i id='upload-btn' class='fa fa-cloud-upload fa-5x'></i>
            </div>
        </div>
        <div id='upload' class='off'>
            <i id='upload-spinner' class="fa fa-spinner fa-spin fa-5x"></i>
        </div>
        <div id='share' class='screen off'>
            <div id='share-table' class='share'>
                <div class='header'>
                    <div id='share-nice-text'>
                        Nice! Share your scan?
                    </div>
                    <div id='share-methods'>
                        <a class='fa fa-facebook-square fa-3x' href='https://facebook.com'></a>
                        <a class='fa fa-twitter-square fa-3x' href='https://twitter.com'></a>
                        <a class='fa fa-instagram fa-3x' href='https://instagram.com'></a>
                        <a class='fa fa-link fa-3x' href='https://websfm.io/user/scan'></a>
                    </div>
                </div>
                <div id='share-embed' class='content'>
                    <div id='share-embed-text'>
                        Embed it in your own site:
                    </div>
                    <pre id='share-embed-code'>
&lt;iframe
width="450" height="450" frameborder="0" style="border:0" src="https://websfm.io/user/scan" allowfullscreen&gt;
&lt;/iframe&gt;</pre>
                </div>
                <div id='share-footer' class='footer'/>
            </div>

        </div>
        <script src='bower_components/FileSaver.js/FileSaver.min.js'></script>
        <script src='bower_components/jquery/dist/jquery.js'></script>
        <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
        <script src='bower_components/three.js/build/three.js'></script>
        <script src='bower_components/eventemitter2/lib/eventemitter2.js'></script>
        <script src='bower_components/bson/browser_build/bson.js'></script>
        <script src='bower_components/roslib/build/roslib.js'></script>
        <script src='bower_components/screenfull/dist/screenfull.js'></script>
        <script src='bower_components/threejs-trackball-controls/TrackballControls.js'></script>
        <script src='js/get-user-media.js'></script>
        <script src='js/ros-client.js'></script>
        <script src='js/points-manager.js'></script>
        <script src='js/pose-manager.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
